void main() {


int length = 5;
  int breadth = 7;
  int area = length * breadth;
  print(area);



num var1 = 7;
  num var2 = var1+8;
  num var3 = var2/3;
  num var4 = var3%5;
  num var5 = var4*5;
  num i = var5;
  print(i);


int a = 40;
  int b = 60;
  
  print(a<50 && a<b);
  print(a<50 || a<b);


var name = "Robert";
  int sub1 = 78;
  int sub2 = 45;
  int sub3 = 62;
  int outof = 300;
  int total = sub1 + sub2 + sub3;
  double per = total/outof*100;
  print("name: $name");
  print("Sub1: $sub1");
  print("Sub2: $sub2");
  print("Sub3: $sub3");
  print("Total number: $total");
  print(per.toStringAsFixed(2));
  




 int length = 80;
  int breadth = 80;
  if(length == breadth){
    print("Square");
  }
  else{
    print("Rectangle");
  }



int age1 = 44;
  int age2 = 42;
  
  if(age1<age2){
    print("first one is youngest");
  }
  else if(age1== age2){
    print("both are same age");
  }
  else{
    print("second one is youngest");
  }



int classes = 16;
  int attended = 10;
  double percentage = attended/classes*100;
  print("Percentage of class attended: $percentage");
  if(percentage < 75){
    print("Not Allowed");
  }
  else{
    print("Allowed");
  }





int year = 2020;
  double check = year%4;
  if(check == 0){
    print("Leap Year");
  }
  else{
    print("not leap year");
  }


num temp = 19;
  if(temp <= 0){
    print("Freezing weather");
  }
  else if(temp > 0 || temp <= 10){
    print("Very Cold weather");
  }
  else if(temp > 10 || temp <= 20){
    print("Cold weather");
  }
  else if(temp > 20 || temp <= 30){
    print("Normal temperature");
  }
  else if(temp > 30 || temp <= 40){
    print("Its Hot");
  }
  else{
    print("Its very Hot");
  }


 String alphabet = "u";
  if(alphabet == "a" || alphabet == "e" || alphabet == "i" || alphabet == "o" || alphabet == "u"){
    print("Alphabet is a vowel");
  }
  else{
    print("Alphabet is a consonant");
  }



int id = 1001;
  String name = "James"; 
  int unit = 80;
  double rs;
  
  if(unit <= 199){    
    rs = 1.20;
  }  
  else if(unit >= 200 && unit <400){
    rs = 1.50;
  }
  else if(unit >= 400 && unit <600){
    rs = 1.80;
  }
  else{
    rs = 2.00;
  }
   num amountCharges = unit*rs;
   num netBill = amountCharges+240.00;
    
  print("Customer idno: $id");
  print("Customer Name: $name");
  print("Unit Consumed: $unit");
  print("Amount Charges @Rs $rs per unit: $amountCharges");
  print("Net Bill amount: $netBill");
  
  
}