void main() {

  print("Enter a number: ");
  double number = 0;

  
  if (number > 0) {
    print("$number is positive.");
  } else if (number < 0) {
    print("$number is negative.");
  } else {
    print("$number is zero.");
  }


int year = 2024;
 
  if(year%4 == 0 || year/400==0){
    print("Leap Year");
  }
  else{
    print("not leap year");
  }



  

String char = "1";

   if (char.codeUnitAt(0) >= 97 && char.codeUnitAt(0) <= 122 || char.codeUnitAt(0)>=65 && char.codeUnitAt(0)<=90) {
    print("$char is an alphabet.");
  } else if (char.codeUnitAt(0) >= 48 && char.codeUnitAt(0) <= 57) {
    print("$char is a digit.");
  } else {
    print("$char is a special character.");
  }


List names=["imran","yousu","farhan","Chachu","ahmed"];
print(names);

List emty=[];
emty.add("Fridayday");
print(emty);
emty.add("Saturday");
emty.add("sunday");
emty.add("monday");
emty.add("tuesday");
emty.add("wednedday");
emty.add("thursday");
print(emty);




List days=["Friday","Saturday","sunday","monday","tuesday","wednedday","thursday"];
days.remove("Friday");
print(days);
days.remove("Saturday");
print(days);
}
